DATABASE=mongodb+srv://AnishJaiswal:Anish0987%40@cluster0.g9loe.mongodb.net/couponProv1
# DATABASE=mongodb://localhost:5000/LOC
PORT_CLIENT=3001
SECRET_KEY=Anish0987
TOKEN_EXPIRE=3d
NODE_ENV=production